:###
~~USE:WIOCCL~~
###:
:###====== Continguts ======###:

:###
El mòdul {##modul##} és un mòdul {##durada##}.
Està organitzat en {##numblocs##} blocs incloent un bloc introductori. 


El coodinador del mòdul és {##coordinador##}.

Els continguts dels blocs són els següents:

::table:T01
  :title:Blocs
  :type:pt_taula
^  Bloc  ^  Durada  ^  Nom  ^
<WIOCCL:SET var="sortedTaulaDadesBlocs" type="literal" value="{#_ARRAY_SORT({##dadesBlocs##},''id'')_#}">
<WIOCCL:FOREACH var="item" array="{##sortedTaulaDadesBlocs##}">
|  {##item[id]##}  | {##item[inici]##} - {##item[final]##}   | {##item[nom]##}  |
</WIOCCL:FOREACH>
</WIOCCL:SET>
:::


{##descripcioConversa##} .

###:


:###====== Calendari d'estudi ======###:

:###
Al llarg del curs es proposen una sèrie d’activitats i proves de caràcter formatiu que rebran una retroacció per part del professorat. Aquestes activitats integren diferents competències i serveixen per comprovar l’evolució de l’aprenentatge i el grau de consecució dels objectius. 
::table:T03
  :title:Calendari
  :type:pt_taula
^  bloc	^  Tipus ^  Activitat ^  Data de lliurament	 ^  Data de qualificació ^
<WIOCCL:FOREACH var="item" array="{##calendari##}">
| {##item[bloc]##} | {##item[tipusActivitat]##} | {##item[activitat]##} | {##item[dataLliurament]##} |{##item[dataQualificacio]##} |
</WIOCCL:FOREACH>
:::
Durant el curs podreu participar en sessions sincròniques que el professorat anunciarà amb antelació. 
###:

:###====== Informació sobre la prova de certificació ======###:

:###

Per superar aquest curs s’ha d’aprovar la prova de Certificat Nivell C1. Aquesta prova és presencial i consta de les següents parts: 

- comprensió escrita

- comprensió oral

- expressió i interacció escrita

- expressió i interacció oral 

- mediació en comptes d’ús de la llengua.

Cadascuna de les cinc parts que conformen la prova tindrà una ponderació del 20% sobre el total de la puntuació final. Per superar la prova cal obtenir un mínim del 65% de la puntuació total i un mínim del 50% de cadascuna de les parts. 


###:





:###====== Proves finals ======###:

:###======= Prova Oral =======###:

La prova oral serà del {#_DATE("{##provaOralIni##}")_#} al {#_DATE("{##provaOralFi##}")_#}

:###======= Prova escrita =======###:

La prova escrita serà el dia {#_DATE("{##dataProvaNoCert##}")_#}




<WIOCCL:IF condition="true=={##isCert##}"> 
:###====== Prova certificació ======###:
La prova de certificació serà el dia 
<WIOCCL:IF condition="{#_STR_CONTAINS(''2B'', ''{##nivellcurs##}'')_#}">  
{#_DATE("{##dataCertA2##}")_#}
</WIOCCL:IF>   
<WIOCCL:IF condition="{#_STR_CONTAINS(''3B'', ''{##nivellcurs##}'')_#}">
{#_DATE("{##dataCertB1##}")_#}
</WIOCCL:IF>             
<WIOCCL:IF condition="{#_STR_CONTAINS(''5B'', ''{##nivellcurs##}'')_#}">
{#_DATE("{##dataCertB2##}")_#}
</WIOCCL:IF> 
<WIOCCL:IF condition="{#_STR_CONTAINS(''C1'', ''{##nivellcurs##}'')_#}">          
 {#_DATE("{##dataCertC1##}")_#}
</WIOCCL:IF>  
<WIOCCL:IF condition="{#_STR_CONTAINS(''C2'', ''{##nivellcurs##}'')_#}">          
{#_DATE("{##dataCertC2##}")_#}
</WIOCCL:IF>  

</WIOCCL:IF>






