{
<WIOCCL:FOREACH counter="id_unitats" var="item_unitat" array="{##taulaDadesUn##}">
    "MIX_U{##item_unitat[unitat]##}": {
<WIOCCL:SUBSET subsetvar="filteredCal" array="{##datesAC##}" arrayitem="itemsub" filter="{##itemsub[unitat]##}=={##item_unitat[unitat]##}">
<WIOCCL:FOREACH counter="id_cal" var="item_cal" array="{##filteredCal##}">
        "u{##item_cal[unitat]##}p1dataIniciCal": {"selector":"#u{##item_cal[unitat]##}p1dataIniciCal", "type":"text", "value":"{#_DATE(''{##item_cal[enunciat]##}'',''/'')_#}"},
        "u{##item_cal[unitat]##}p1dataFinalCal": {"selector":"#u{##item_cal[unitat]##}p1dataFinalCal", "type":"text", "value":"{#_DATE(''{##item_cal[qualificacio]##}'',''/'')_#}"}<WIOCCL:IF condition="{##id_cal##}\<{#_SUBS({#_ARRAY_LENGTH({##filteredCal##})_#},1)_#}">,</WIOCCL:IF>

</WIOCCL:FOREACH>
</WIOCCL:SUBSET>
    },

</WIOCCL:FOREACH>
    "MIX_AV":{
<WIOCCL:FOREACH counter="id_av" var="item_av" array="{##datesAC##}">
        "{##item_av[unitat]##}publicacio":{"selector":"#{##item_av[unitat]##}publicacio", "type":"text", "value":"{#_DATE(''{##item_av[enunciat]##}'',''/'')_#}"},
        "{##item_av[unitat]##}lliurament":{"selector":"#{##item_av[unitat]##}lliurament", "type":"text", "value":"{#_DATE(''{##item_av[lliurament]##}'',''/'')_#}"}<WIOCCL:IF condition="!{#_IS_ARRAY_EMPTY({##datesEAF##})_#}">,</WIOCCL:IF><WIOCCL:IF condition="{#_IS_ARRAY_EMPTY({##datesEAF##})_#}"><WIOCCL:IF condition="{##id_av##}\<{#_SUBS({#_ARRAY_LENGTH({##datesAC##})_#},1)_#}">,</WIOCCL:IF></WIOCCL:IF>

</WIOCCL:FOREACH>
    }
}
