:###
~~USE:WIOCCL~~
====== Obtenció del certificat B1 ======
L'Institut Obert de Catalunya organitza la prova per a l'obtenció del **certificat de nivell intermedi B1 d'anglès**.

La prova consta d'una part escrita i una part oral.

Per presentar-se a la prova cal estar matriculat en el mòdul 3B de l'EOI IOC.

====== Lloc, data i horari de la prova ======
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{#_ARRAY_GET_VALUE(0,{#_EXPLODE('','',''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="{#_ARRAY_GET_VALUE(1,{#_EXPLODE('','',''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{##dadesEspecifiquesProvaA2#seu#nom##}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB1#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="">

<WIOCCL:IF condition="{##dadesEspecifiquesProvaB1#seu#provaVirtual##}==true">
La prova es realitzarà de forma virtual.
</WIOCCL:IF>

<WIOCCL:IF condition="{##dadesEspecifiquesProvaB1#seu#provaVirtual##}==false">
La prova tindrà lloc a: {##articleNomSeu##} {##nomSeu##}

<map-table>
|**{##nomSeu##}** \\ {##dadesEspecifiquesProvaB1#seu#via##} \\ {##dadesEspecifiquesProvaB1#seu#codiPostal##} {##dadesEspecifiquesProvaB1#seu#municipi##} \\ **Estacions Metro**: {##dadesEspecifiquesProvaB1#seu#metro##} \\ **BUS**: {##dadesEspecifiquesProvaB1#seu#bus##}|<img-resource-prj height="250" width="250" align="right">{##dadesEspecifiquesProvaB1#seu#mapImg##}</img-resource-prj>  |
| |[[{##dadesEspecifiquesProvaB1#seu#interactiveMap##}|{##dadesEspecifiquesProvaB1#seu#interactiveMap##}]]  |
</map-table>
</WIOCCL:IF>

<block>
__Prova escrita__

 **{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaB1#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaB1#horariProvaEscrita##}** ({##dadesEspecifiquesProvaB1#instruccionsProvaEscrita##}).
 ###:

:###
__Prova d'expressió i interacció oral__

**{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaB1#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaB1#horariProvaOral##}** ({##dadesEspecifiquesProvaB1#instruccionsProvaOral##}).
###:

La prova es fa en parelles i dura entre 20 i  25 minuts. Consisteix en: (1) descripció d’una fotografia i narració d’una experiència del passat (2) formular i respondre preguntes entre els candidats (3) respondre preguntes dels examinadors (4) intercanvi d’opinions entre candidats a partir d’uns diversos enunciats.

:###
</block>

====== Publicació de resultats ======
Les reclamacions són del {#_LONG_DATE("{##dataReclamacions##}")_#} a les 11h fins el {#_LONG_DATE("{#_SUM_DATE("{##dataReclamacions##}", 2)_#}")_#} a les 11h. Les reclamacions es fan a través del formulari que es publicarà a Comunitat EOI el dia {#_LONG_DATE("{##dataReclamacions##}")_#} a les 11h.
====== Descripció i pautes de qualificació de les proves ======
###:

:###
La prova estarà constituïda per tasques de comprensió oral, comprensió escrita, ús de la llengua, expressió i interacció escrita i expressió i interacció oral.

Cadascuna de les cinc parts que componen la prova, esmentades a l'apartat anterior, tindrà una ponderació del 20% sobre el total de la puntuació de la prova.

La puntuació global per obtenir el certificat de nivell intermedi B1 ha de ser igual o superior al 65% de la puntuació total possible.

Per tenir dret a l'obtenció de la qualificació global final cal haver dut a terme totes les parts de la prova.

La qualificació final única de l'examen serà global i s'hi posarà Apte/a o No apte/a, segons correspongui.

En cas que no s'hagi dut a terme alguna part de la prova es posarà No presentat/ada (NP).
###:

:###
====== Mostres de les proves ======
A les vostres aules, dins el bloc [[{##dadesEspecifiquesProvaB1#provaCertificat##}|Prova Certificat Nivell Intermedi B1]] hi ha mostres i exemples de les diferents parts de la prova.

====== Necessitats específiques ======
###:

:###
Les persones aspirants amb necessitats específiques derivades de discapacitats físiques, psíquiques o sensorials o altres trastorns greus, que tinguin el reconeixement oficial de la situació de discapacitat, poden sol·licitar els recursos addicionals necessaris per desenvolupar la prova contactant amb l'IOC. No més tard del **{#_LONG_DATE("{##dataDemandaNE##}")_#}**, aquestes persones han de fer arribar  per correu certificat-missatgeria o personalment  a la seu central de l'IOC (Avinguda Paral.lel, 71 – 08004 Barcelona),una [[{##modelReclamacio##}|sol·licitud general]] adreçada al director de l'IOC.

A la sol·licitud, signada per la persona aspirant, o pels progenitors o la persona tutora legal, si és menor d'edat, cal adjuntar la documentació següent:
  * El certificat de reconeixement de discapacitat del Departament de Benestar Social i Família, que informi del grau de discapacitat reconeguda i/o certificat mèdic oficial, acompanyat, si escau, d'un certificat emès per l'organisme acreditat corresponent, que informi de les característiques de la discapacitat o trastorn que pateix la persona aspirant.
  * Documentació justificativa de modificacions i adaptacions curriculars, autoritzades pel Departament d'Ensenyament,durant els últims estudis cursats en el sistema educatiu, si escau.

Les persones la sol·licitud de les quals hagi estat acceptada podran fer la prova adaptada el dia **{#_LONG_DATE("{##dadesEspecifiquesProvaB1#dataProvaNE##}")_#}, de les 09:45 a les 14:00, a la seu central de l'IOC**.
###:

:###
====== Incidències justificades ======
###:

:###
Les persones aspirants que justifiquin documentalment la seva absència el dia de la prova per raons de força major podran accedir a la convocatòria d’incidències. Aquesta convocatòria d'incidències tindrà lloc el dia, **{#_LONG_DATE("{##dadesEspecifiquesProvaB1#dataProvaNE##}")_#}, de les 09:45 a les 14:00, a la seu central de l'IOC**.

L'alumnat que es trobi en aquesta situació s'ha d'adreçar a ididacademica@ioc.cat.

En cas d’incidència sobrevinguda el mateix dia de la prova, s’ha de seguir el mateix procediment, comunicant-ho en un termini màxim de 48 hores a partir de l’hora d’inici de les proves.
###:

:###
<WIOCCL:IF condition="{##mostrarNormativa##}">
====== Normativa ======

<WIOCCL:FOREACH var="item" array="{##taulaNormativa##}">
<WIOCCL:IF condition="{##item[mostrar]##}">
[[{##item[url]##}|{##item[nom]##}]], {##item[de data]##}, {##item[descripció]##}
</WIOCCL:IF>

</WIOCCL:FOREACH>
</WIOCCL:IF>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
###:
