:###
~~USE:WIOCCL~~
====== Obtenció del certificat B2 ======
L'Institut Obert de Catalunya organitza la prova per a l'obtenció del **certificat de nivell intemedi B2 d'anglès**.

La prova consta d'una part escrita i una part oral.

Per presentar-se a la prova cal estar matriculat en el mòdul 5B de l'EOI IOC.

====== Lloc, data i horari de la prova ======
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{#_ARRAY_GET_VALUE(0,{#_EXPLODE('','',''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="{#_ARRAY_GET_VALUE(1,{#_EXPLODE('','',''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{##dadesEspecifiquesProvaA2#seu#nom##}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaB2#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="">

La prova tindrà lloc a: {##articleNomSeu##} {##nomSeu##}

<map-table>
|**{##nomSeu##}** \\ {##dadesEspecifiquesProvaB2#seu#via##} \\ {##dadesEspecifiquesProvaB2#seu#codiPostal##} {##dadesEspecifiquesProvaB2#seu#municipi##} \\ **Estacions Metro**: {##dadesEspecifiquesProvaB2#seu#metro##} \\ **BUS**: {##dadesEspecifiquesProvaB2#seu#bus##}|<img-resource-prj height="250" width="250" align="right">{##dadesEspecifiquesProvaB2#seu#mapImg##}</img-resource-prj>  |
| |[[{##dadesEspecifiquesProvaB2#seu#interactiveMap##}|{##dadesEspecifiquesProvaB2#seu#interactiveMap##}]]  |
</map-table>

<block>
__Prova escrita__

 **{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaB2#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaB2#horariProvaEscrita##}** ({##dadesEspecifiquesProvaB2#instruccionsProvaEscrita##}).
 ###:

:###
__Prova d'expressió i interacció oral__

**{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaB2#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaB2#horariProvaOral##}** ({##dadesEspecifiquesProvaB2#instruccionsProvaOral##}).
###:

La prova es fa en grups de 3 persones i dura aproximadament 30 minuts. Consisteix en: (1) llegir un text diferent al dels altres candidats (2) explicar les idees bàsiques del text i relatar als altres candidats una experiència, pròpia o d'altri, relacionada amb el tema  (3) intercanviar  punts de vista i discutir en grup a partir de les idees o punts que se suggereixen en relació amb el tema.

:###
Convocatòria individual: s'informa en el moment de fer la prova escrita en quina franja horària del mateix dia s'ha de fer la prova oral.

Es convocarà a les persones que vinguin de fora de la província de Barcelona de manera que puguin fer la prova durant les primeres franges horàries.
</block>

====== Publicació de resultats ======

Publicació dels resultats de les proves: **{#_LONG_DATE("{##dataResultats##}")_#}, a les 10 hores, a la Secretaria EOI/Qualificacions**.

Termini per presentar reclamacions: **fins al {#_LONG_DATE("{##dataReclamacions##}")_#} a les 10 hores**.

Les reclamacions respecte a les qualificacions finals es resoldran d’acord amb el procediment previst en [[{##legislacioReclamacio##}|{##textLegislacioReclamacio##}]].

L'[[{##modelReclamacio##}|imprès]] per presentar una reclamació es troba a la web de l'IOC, a la secció de formularis. Aquest és l'enllaç: [[{##modelReclamacio##}|{##modelReclamacio##}]]. Un cop complimentada la sol·licitud, s'ha d'enviar a la bústia [[{##correuReclamacio##}|{##correuReclamacio##}]] indicant com a Assumpte, //“Reclamació prova certificat nivell Intermedi B2 anglès”//.
###:

:###
<sub>**Nota: si per raons de calendari, la matrícula d'EOI IOC per a alumnes actuals, comencés durant el període de resolució de reclamacions, qualsevol incidència per qüestió de terminis de matrícula es resoldrà en benefici de l'alumne.**</sub>
###:

:###
====== Descripció i pautes de qualificació de les proves ======
###:

:###
La prova estarà constituïda per tasques de comprensió oral, comprensió escrita, ús de la llengua, expressió i interacció escrita i expressió i interacció oral.

Cadascuna de les cinc parts que componen la prova, esmentades a l'apartat anterior, tindrà una ponderació del 20% sobre el total de la puntuació de la prova.

La puntuació global per obtenir el certificat de nivell intermedi B1 ha de ser igual o superior al 65% de la puntuació total possible.

Per tenir dret a l'obtenció de la qualificació global final cal haver dut a terme totes les parts de la prova.

La qualificació final única de l'examen serà global i s'hi posarà Apte/a o No apte/a, segons correspongui.

En cas que no s'hagi dut a terme alguna part de la prova es posarà No presentat/ada. (NP), en la part corresponent, i es posarà No qualificat/ada. (NQ) en els apartats de la puntuació global final i en la qualificació final.
###:

:###
====== Mostres de les proves ======
A les vostres aules, dins el bloc [[{##dadesEspecifiquesProvaB2#provaCertificat##}|Prova Certificat Nivell Intermedi B2]] hi ha mostres i exemples de les diferents parts de la prova.

====== Necessitats específiques ======
###:

:###
Les persones aspirants amb necessitats específiques derivades de discapacitats físiques, psíquiques o sensorials o altres trastorns greus, que tinguin el reconeixement oficial de la situació de discapacitat, poden sol·licitar els recursos addicionals necessaris per desenvolupar la prova contactant amb l'IOC. No més tard del **{#_LONG_DATE("{##dataDemandaNE##}")_#}**, aquestes persones han de fer arribar  per correu certificat-missatgeria o personalment  a la seu central de l'IOC (Avinguda Paral.lel, 71 – 08004 Barcelona),una [[{##modelReclamacio##}|sol·licitud general]] adreçada al director de l'IOC.

A la sol·licitud, signada per la persona aspirant, o pels progenitors o la persona tutora legal, si és menor d'edat, cal adjuntar la documentació següent:
  * El certificat de reconeixement de discapacitat del Departament de Benestar Social i Família, que informi del grau de discapacitat reconeguda i/o certificat mèdic oficial, acompanyat, si escau, d'un certificat emès per l'organisme acreditat corresponent, que informi de les característiques de la discapacitat o trastorn que pateix la persona aspirant.
  * Documentació justificativa de modificacions i adaptacions curriculars, autoritzades pel Departament d'Ensenyament,durant els últims estudis cursats en el sistema educatiu, si escau.

Les persones la sol·licitud de les quals hagi estat acceptada podran fer la prova adaptada el dia **{#_LONG_DATE("{##dadesEspecifiquesProvaB2#dataProvaNE##}")_#}, de les 09:45 a les 14:00, a la seu central de l'IOC**.
###:

:###
====== Incidències justificades ======
###:

:###
Les persones aspirants que justifiquin documentalment la seva absència el dia de la prova per raons de força major podran accedir a la convocatòria d’incidències. Aquesta convocatòria d'incidències tindrà lloc el dia, **{#_LONG_DATE("{##dadesEspecifiquesProvaB2#dataProvaNE##}")_#}, de les 09:45 a les 14:00, a la seu central de l'IOC**.

L'alumnat que es trobi en aquesta situació, ha de fer arribar adjunt, a la bústia [[{##correu##}]], no més tard del dia **{#_LONG_DATE("{##dataDemandaNE##}")_#}**, un [[{##modelReclamacio##}|formulari]] de Sol·licitud general  que trobarà a l'adreça [[{##modelReclamacio##}|{##modelReclamacio##}]] de la pàgina web de l'IOC. A l'assumpte del correu cal escriure //"Sol·licitud d'incidència prova certificat nivell Intermedi B2 d’anglès"//.

En cas d’incidència sobrevinguda el mateix dia de la prova, s’ha de seguir el mateix procediment, comunicant-ho en un termini màxim de 48 hores a partir de l’hora d’inici de les proves.
###:

:###
<WIOCCL:IF condition="{##mostrarNormativa##}">
====== Normativa ======

<WIOCCL:FOREACH var="item" array="{##taulaNormativa##}">
<WIOCCL:IF condition="{##item[mostrar]##}">
[[{##item[url]##}|{##item[nom]##}]], {##item[de data]##}, {##item[descripció]##}
</WIOCCL:IF>

</WIOCCL:FOREACH>
</WIOCCL:IF>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
###:
