:###
~~USE:WIOCCL~~
====== Obtenció del certificat A2 ======
L'Institut Obert de Catalunya organitza la prova per a l'obtenció del **certificat de nivell bàsic A2 d'anglès**.

La prova consta d'una part escrita i una part oral.

Per presentar-se a la prova cal estar matriculat en el mòdul 2B de l'EOI IOC.

====== Lloc, data i horari de la prova ======
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{#_ARRAY_GET_VALUE(0,{#_EXPLODE('','',''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="{#_ARRAY_GET_VALUE(1,{#_EXPLODE('','',''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#})_#}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#}" var="nomSeu" type="literal" value="{##dadesEspecifiquesProvaA2#seu#nom##}">
<WIOCCL:CONDSET condition="!{#_STR_CONTAINS('','', ''{##dadesEspecifiquesProvaA2#seu#nom##}'')_#}" var="articleNomSeu" type="literal" value="">

<WIOCCL:IF condition="{##dadesEspecifiquesProvaA2#seu#provaVirtual##}==true">
La prova es realitzarà de forma virtual.
</WIOCCL:IF>

<WIOCCL:IF condition="{##dadesEspecifiquesProvaA2#seu#provaVirtual##}==false">
La prova tindrà lloc a: {##articleNomSeu##} {##nomSeu##}

<map-table>
|**{##nomSeu##}** \\ {##dadesEspecifiquesProvaA2#seu#via##} \\ {##dadesEspecifiquesProvaA2#seu#codiPostal##} {##dadesEspecifiquesProvaA2#seu#municipi##} \\ **Estacions Metro**: {##dadesEspecifiquesProvaA2#seu#metro##} \\ **BUS**: {##dadesEspecifiquesProvaA2#seu#bus##}|<img-resource-prj height="250" width="250" align="right">{##dadesEspecifiquesProvaA2#seu#mapImg##}</img-resource-prj>  |
| |[[{##dadesEspecifiquesProvaA2#seu#interactiveMap##}|{##dadesEspecifiquesProvaA2#seu#interactiveMap##}]]  |
</map-table>
</WIOCCL:IF>

<block>
__Prova escrita__

 **{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaA2#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaA2#horariProvaEscrita##}** ({##dadesEspecifiquesProvaA2#instruccionsProvaEscrita##}).
 ###:

:###
__Prova d'expressió i interacció oral__

**{#_UCFIRST("{#_LONG_DATE("{##dadesEspecifiquesProvaA2#dataProva##}", "true")_#}")_#}, {##dadesEspecifiquesProvaA2#horariProvaOral##}** ({##dadesEspecifiquesProvaA2#instruccionsProvaOral##}).
###:

La prova dura aproximadament 20 minuts. Consisteix en un diàleg amb descripció d'una imatge amb una petita entrevista sobre un tema relacionat.

:###
</block>

====== Publicació de resultats ======
Les reclamacions són del {#_LONG_DATE("{##dataReclamacions##}")_#} a les 11h fins el {#_LONG_DATE("{#_SUM_DATE("{##dataReclamacions##}", 2)_#}")_#} a les 11h. Les reclamacions es fan a través del formulari que es publicarà a Comunitat EOI el dia {#_LONG_DATE("{##dataReclamacions##}")_#} a les 11h.
====== Descripció i pautes de qualificació de les proves ======
###:

:###
La prova estarà constituïda per tasques de comprensió oral, comprensió escrita, ús de la llengua, expressió i interacció escrita i expressió i interacció oral.

Cadascuna de les cinc parts que componen la prova, esmentades a l'apartat anterior, tindrà una ponderació del 20% sobre el total de la puntuació de la prova.

La puntuació global per obtenir el certificat de nivell bàsic A2 ha de ser igual o superior al 65% de la puntuació total possible.

Per tenir dret a l'obtenció de la qualificació global final cal haver dut a terme totes les parts de la prova.

La qualificació final única de l'examen serà global i s'hi posarà Apte/a o No apte/a, segons correspongui.

En cas que no s'hagi dut a terme alguna part de la prova es posarà No presentat/ada (NP).
###:

:###
====== Mostres de les prova ======
A les vostres aules, dins el bloc [[{##dadesEspecifiquesProvaA2#provaCertificat##}|Prova Certificat Nivell Bàsic]] hi ha mostres i exemples de les diferents parts de la prova.

====== Necessitats específiques ======
###:

:###
Les persones aspirants amb necessitats específiques derivades de discapacitats físiques, psíquiques o sensorials o altres trastorns greus, que tinguin el reconeixement oficial de la situació de discapacitat, poden sol·licitar els recursos addicionals necessaris per desenvolupar la prova contactant amb l'IOC. No més tard del **{#_LONG_DATE("{##dataDemandaNE##}")_#}**, aquestes persones han de fer arribar  per correu certificat-missatgeria o personalment  a la seu central de l'IOC (Avinguda Paral.lel, 71 – 08004 Barcelona),una [[{##modelReclamacio##}|sol·licitud general]] adreçada al director de l'IOC.

A la sol·licitud, signada per la persona aspirant, o pels progenitors o la persona tutora legal, si és menor d'edat, cal adjuntar la documentació següent:
  * El certificat de reconeixement de discapacitat del Departament de Benestar Social i Família, que informi del grau de discapacitat reconeguda i/o certificat mèdic oficial, acompanyat, si escau, d'un certificat emès per l'organisme acreditat corresponent, que informi de les característiques de la discapacitat o trastorn que pateix la persona aspirant.
  * Documentació justificativa de modificacions i adaptacions curriculars, autoritzades pel Departament d'Ensenyament,durant els últims estudis cursats en el sistema educatiu, si escau.

Les persones la sol·licitud de les quals hagi estat acceptada podran fer la prova adaptada el dia **{#_LONG_DATE("{##dadesEspecifiquesProvaA2#dataProvaNE##}")_#}, de les 09:45 a les 14:00, a la seu central de l'IOC**.
###:

:###
====== Incidències justificades ======
###:

:###
Les persones aspirants que justifiquin documentalment la seva impossibilitat de realitzar la prova el dia previst s'han de posar en contacte amb ididacademica@ioc.cat.
###:

:###
<WIOCCL:IF condition="{##mostrarNormativa##}">
====== Normativa ======

<WIOCCL:FOREACH var="item" array="{##taulaNormativa##}">
<WIOCCL:IF condition="{##item[mostrar]##}">
[[{##item[url]##}|{##item[nom]##}]], {##item[de data]##}, {##item[descripció]##}
</WIOCCL:IF>

</WIOCCL:FOREACH>
</WIOCCL:IF>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
</WIOCCL:CONDSET>
###:
