:###
~~USE:WIOCCL~~
====== BATXILLERAT ======
**Convocatòria {##titol##} ** 

**Quatrimestre {##quadrimestre##} ({##curs##}) **

**{##subtitol##}**



###:

**Lloc d'examen:** Trobareu el lloc on heu de fer els exàmens a: Secretaria Batxillerat > Estudiant > Exàmens

**Dia i hora d'examen:** Al quadre següent trobareu el dia i hora d'examen de cada institut.

**Matèries:** {##dadesProves##}

::table:T01
  :title:Centres on es fan els exàmens
  :type:pt_taula
^  Població  ^  Centre  ^  Adreça  ^{#_DATE("{##data1##}")_#}//{##labelData1##}<WIOCCL:IF condition="{##activaData2##}==true">^{#_DATE("{##data2##}")_#}{##labelData2##}</WIOCCL:IF><WIOCCL:IF condition="{##activaData3##}==true">^{#_DATE("{##data3##}")_#}{##labelData3##}</WIOCCL:IF>^ 
<WIOCCL:FOREACH var="item" array="{##dadesCentres##}">
| {##item[població]##} | {##item[centre]##}  | {##item[adreça]##} | {##item[hora_data1]##}  <WIOCCL:IF condition="{##activaData2##}==true">| {##item[hora_data2]##}  </WIOCCL:IF><WIOCCL:IF condition="{##activaData3##}==true">| {##item[hora_data3]##} </WIOCCL:IF>|
</WIOCCL:FOREACH>
:::

:###
###:
